<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extracts (sub)vectors or (sub)matrices from a limma "Top-table"
applying user- defined filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extracts (sub)vectors or (sub)matrices from a limma "Top-table"
applying user- defined filters
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;geneLists&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="genesFromTopTable.html">genesFromTopTable</a></td>
<td>Extract a list (a character vector indeed) of genes from a topTable outputted by the limma software</td></tr>
<tr><td style="width: 25%;"><a href="numGenesChanged.html">numGenesChanged</a></td>
<td>Given a limma-outputted topTable (TT) it returns the number of up or down regulated genes that woud be returned if the cutoff was set at different values.</td></tr>
<tr><td style="width: 25%;"><a href="topTables.html">topTables</a></td>
<td>Three top Tables to be used in the examples</td></tr>
</table>
</body></html>
