\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura del documento}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}}
\citation{Irizarry:2003}
\citation{Smyth:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y m\IeC {\'e}todos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapas del analisis}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Microarray Analysis Process}}{3}{figure.1}}
\newlabel{fig:pipeline}{{1}{3}{The Microarray Analysis Process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos de an\IeC {\'a}lisis}{3}{subsection.2.2}}
\citation{BenjaminiHochberg:1995}
\citation{Gentleman:2004}
\citation{Falcon:2007}
\citation{Gentleman:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Herramientas y procedimientos bioinform\IeC {\'a}ticos de an\IeC {\'a}lisis}{4}{subsubsection.2.2.1}}
\citation{Farmer2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtenci\IeC {\'o}n y lectura de los datos}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Los datos para el an\IeC {\'a}lisis}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Localizaci\IeC {\'o}n de los datos }{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Selecci\IeC {\'o}n de muestras para el an\IeC {\'a}lisis}{8}{subsubsection.3.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{82.62518pt}\LT@entry 
    {1}{59.56958pt}\LT@entry 
    {1}{101.51411pt}\LT@entry 
    {1}{58.86122pt}\LT@entry 
    {1}{39.87508pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lectura de los datos}{9}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Archivo targets.txt con la asignaci\IeC {\'o}n a cada muestra de su condici\IeC {\'o}n experimental}}{9}{table.1}}
\newlabel{table.targets}{{1}{9}{Archivo targets.txt con la asignación a cada muestra de su condición experimental}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocesado: Exploraci\IeC {\'o}n, Control de Calidad y Normalizaci\IeC {\'o}n}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploraci\IeC {\'o}n y visualizaci\IeC {\'o}n}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exploraci\IeC {\'o}n estad\IeC {\'\i }stica de los datos}{10}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de las expresiones de cada array. Aunque los gr\IeC {\'a}ficos muestran una cierta heterogeneidad entre muestras el aspecto de todas ellas es compatible con la "normalidad" es decir no sugieren que pueda haber alg\IeC {\'u}n problema en los datos.}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El diagrama de cajas muestra, de forma similar al histograma, c\IeC {\'o}mo las distribuciones de los datos son relativamente similares. Hay heterogeneidad pero no se muestra ninguna diferencia sistem\IeC {\'a}tica, lo que sugiere que es conveniente normalizar per\IeC {\'o} no parece que hayan arrays problem\IeC {\'a}ticos}}{12}{figure.3}}
\newlabel{fig:boxplot}{{3}{12}{El diagrama de cajas muestra, de forma similar al histograma, cómo las distribuciones de los datos son relativamente similares. Hay heterogeneidad pero no se muestra ninguna diferencia sistemática, lo que sugiere que es conveniente normalizar peró no parece que hayan arrays problemáticos}{figure.3}{}}
\citation{Gentleman:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Control de calidad (2): m\IeC {\'e}todos espec\IeC {\'\i }ficos para microarrays}{13}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n de las dos primeras componentes de un an\IeC {\'a}lisi de components principales. Los grupos aparecen algo separados pero el porcentaje de variabilidad explicado por las dos primeras componentes sugiere que puede no ser muy explicativas}}{14}{figure.4}}
\newlabel{fig:PCA2D}{{4}{14}{Representación de las dos primeras componentes de un análisi de components principales. Los grupos aparecen algo separados pero el porcentaje de variabilidad explicado por las dos primeras componentes sugiere que puede no ser muy explicativas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de colores de las distancias (eucl\IeC {\'\i }deas) entre los distintos arrays}}{15}{figure.5}}
\newlabel{fig:distArrays}{{5}{15}{Mapa de colores de las distancias (euclídeas) entre los distintos arrays}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendrograma resultante de un agrupamiento jer\IeC {\'a}rquico entre las muestras. Como en otras representaciones (Heatmaps, PCA) se observa una cierta agrupaci\IeC {\'o}n de muestras de tipos similares aunque tambi\IeC {\'e}n una cierta heterogeneidad, atribu\IeC {\"\i }ble probablemente a la diferencia entre pacientes}}{16}{figure.6}}
\newlabel{fig:dendrograma}{{6}{16}{Dendrograma resultante de un agrupamiento jerárquico entre las muestras. Como en otras representaciones (Heatmaps, PCA) se observa una cierta agrupación de muestras de tipos similares aunque también una cierta heterogeneidad, atribuïble probablemente a la diferencia entre pacientes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de degradaci\IeC {\'o}n. Las lineas paralelas muestran que el nivel de degradaci\IeC {\'o}n del RNA es similar en todos los chips.}}{17}{figure.7}}
\newlabel{fig:degeadationPlot}{{7}{17}{Gráfico de degradación. Las lineas paralelas muestran que el nivel de degradación del RNA es similar en todos los chips}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de expresiones relativas (RLE) resultante del an\IeC {\'a}lisis basado en modelos (PLM). Las muestras son sim\IeC {\'e}tricas y similares lo que sugiera una calidad aceptable de los datos}}{18}{figure.8}}
\newlabel{fig:RLE}{{8}{18}{Gráfico de expresiones relativas (RLE) resultante del análisis basado en modelos (PLM). Las muestras son simétricas y similares lo que sugiera una calidad aceptable de los datos}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de errores estandarizados normalizados provenientes de los residuos del an\IeC {\'a}lisis basado en modelos (PLM). No aparece ninguna caja \emph  {claramente} diferenciada de las otras lo que sugiera una calidad aceptable de los datos}}{19}{figure.9}}
\newlabel{fig:RLE}{{9}{19}{Gráfico de errores estandarizados normalizados provenientes de los residuos del análisis basado en modelos (PLM). No aparece ninguna caja \emph {claramente} diferenciada de las otras lo que sugiera una calidad aceptable de los datos}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Paquetes ``all-in-one'' para el control de calidad''}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Archivos con los resultados del control de calidad}{21}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalizacion y Filtraje}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Filtraje}{22}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces El diagrama de cajas despu\IeC {\'e}s de normalizar muestra como dicho proceso ha puesto los valores en una escala completamente comparable. \emph  {Esto no significa que si hubieran errores los habr\IeC {\'\i }a arreglado} por lo que dicho proceso debe hacerse tras descartar la ausencia de arrays problem\IeC {\'a}ticos}}{23}{figure.10}}
\newlabel{fig:boxplot}{{10}{23}{El diagrama de cajas después de normalizar muestra como dicho proceso ha puesto los valores en una escala completamente comparable. \emph {Esto no significa que si hubieran errores los habría arreglado} por lo que dicho proceso debe hacerse tras descartar la ausencia de arrays problemáticos}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Archivos de resultados normalizados}{24}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selecci\IeC {\'o}n de genes diferencialmente expresados}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis basado en modelos lineales}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Matrices de dise\IeC {\~n}o y de contrastes}{25}{subsubsection.5.1.1}}
\citation{BenjaminiHochberg:1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Estimaci\IeC {\'o}n del modelo y selecci\IeC {\'o}n de genes}{26}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Principales genes expresados diferencialmente}{28}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-procesado de las listas de genes obtenidas}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparaciones m\IeC {\'u}ltiples}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anotaci\IeC {\'o}n de resultados}{30}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N\IeC {\'u}mero de genes seleccionado en cada comparaci\IeC {\'o}n}}{31}{figure.11}}
\newlabel{venn1}{{11}{31}{Número de genes seleccionado en cada comparación}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tablas de anotaciones sencillas}{33}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Archivos de resultados con tablas hiperenlazables}{33}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualizaci\IeC {\'o}n de los perfiles de expresi\IeC {\'o}n}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\IeC {\'a}lisis de la significaci\IeC {\'o}n biol\IeC {\'o}gica}{34}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de colores basado en los genes seleccionados por estar diferencialmente expresados. Como puede verse los tumores Apocrinos y Luminales tienen perfiles de expresi\IeC {\'o}n m\IeC {\'a}s parecidos entre ellos que cada uno con los de tipo Basal}}{35}{figure.12}}
\newlabel{fig:heatmap1}{{12}{35}{Mapa de colores basado en los genes seleccionados por estar diferencialmente expresados. Como puede verse los tumores Apocrinos y Luminales tienen perfiles de expresión más parecidos entre ellos que cada uno con los de tipo Basal}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de colores mejorado basado en los genes seleccionados por estar diferencialmente expresados. Como puede verse los tumores Apocrinos y Luminales tienen perfiles de expresi\IeC {\'o}n m\IeC {\'a}s parecidos entre ellos que cada uno con los de tipo Basal}}{36}{figure.13}}
\newlabel{fig:heatmap2}{{13}{36}{Mapa de colores mejorado basado en los genes seleccionados por estar diferencialmente expresados. Como puede verse los tumores Apocrinos y Luminales tienen perfiles de expresión más parecidos entre ellos que cada uno con los de tipo Basal}{figure.13}{}}
\citation{Khatri:2005}
\citation{Gentleman:2004}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resumen de resultados y discusi\IeC {\'o}n}{38}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genes diferencialmente expresados basados en un cirte definido por un p-valor ajustado (FDR) inferior a 0.05 y un cambio de expresi\IeC {\'o}n de c\IeC {\'o}mo m\IeC {\'\i }nimo 1.}}{38}{table.2}}
\newlabel{resum1}{{2}{38}{Genes diferencialmente expresados basados en un cirte definido por un p-valor ajustado (FDR) inferior a 0.05 y un cambio de expresión de cómo mínimo 1}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discusi\IeC {\'o}n}{38}{subsection.7.1}}
\citation{Choe:2005}
\citation{Zhu:2010}
\bibdata{MDA-references}
\bibcite{BenjaminiHochberg:1995}{1}
\bibcite{Choe:2005}{2}
\bibcite{Falcon:2007}{3}
\bibcite{Farmer2005}{4}
\bibcite{Gentleman:2004}{5}
\bibcite{Gentleman:2005}{6}
\bibcite{Irizarry:2003}{7}
\bibcite{Khatri:2005}{8}
\bibcite{Leisch:2002b}{9}
\bibcite{Leisch:2002a}{10}
\bibcite{Smyth:2004}{11}
\bibcite{Zhu:2010}{12}
\citation{Leisch:2002a}
\citation{Leisch:2002b}
\gdef \LT@ii {\LT@entry 
    {1}{82.62518pt}\LT@entry 
    {1}{59.56958pt}\LT@entry 
    {1}{101.51411pt}\LT@entry 
    {1}{58.86122pt}\LT@entry 
    {1}{39.87508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Archivo targets.txt con la asignaci\IeC {\'o}n a cada muestra de su condici\IeC {\'o}n experimental}}{41}{table.3}}
\newlabel{table.targets}{{3}{41}{Archivo targets.txt con la asignación a cada muestra de su condición experimental}{table.3}{}}
