\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y objetivos}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Estructura del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Materiales y m\IeC {\'e}todos}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Etapas del analisis}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos de an\IeC {\'a}lisis}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Herramientas y procedimientos bioinform\IeC {\'a}ticos de an\IeC {\'a}lisis}{4}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Obtenci\IeC {\'o}n y lectura de los datos}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Los datos para el an\IeC {\'a}lisis}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Localizaci\IeC {\'o}n de los datos }{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Selecci\IeC {\'o}n de muestras para el an\IeC {\'a}lisis}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Lectura de los datos}{9}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Preprocesado: Exploraci\IeC {\'o}n, Control de Calidad y Normalizaci\IeC {\'o}n}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Exploraci\IeC {\'o}n y visualizaci\IeC {\'o}n}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Exploraci\IeC {\'o}n estad\IeC {\'\i }stica de los datos}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Control de calidad (2): m\IeC {\'e}todos espec\IeC {\'\i }ficos para microarrays}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Paquetes ``all-in-one'' para el control de calidad''}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Archivos con los resultados del control de calidad}{21}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Normalizacion y Filtraje}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Filtraje}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Archivos de resultados normalizados}{24}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Selecci\IeC {\'o}n de genes diferencialmente expresados}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis basado en modelos lineales}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Matrices de dise\IeC {\~n}o y de contrastes}{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Estimaci\IeC {\'o}n del modelo y selecci\IeC {\'o}n de genes}{26}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Principales genes expresados diferencialmente}{28}{subsubsection.5.1.3}
\contentsline {section}{\numberline {6}Post-procesado de las listas de genes obtenidas}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Comparaciones m\IeC {\'u}ltiples}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Anotaci\IeC {\'o}n de resultados}{30}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Tablas de anotaciones sencillas}{33}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Archivos de resultados con tablas hiperenlazables}{33}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Visualizaci\IeC {\'o}n de los perfiles de expresi\IeC {\'o}n}{34}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}An\IeC {\'a}lisis de la significaci\IeC {\'o}n biol\IeC {\'o}gica}{34}{subsection.6.4}
\contentsline {section}{\numberline {7}Resumen de resultados y discusi\IeC {\'o}n}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Discusi\IeC {\'o}n}{38}{subsection.7.1}
