<!-- html table generated in R 2.15.0 by xtable 1.7-0 package -->
<!-- Wed May 30 10:48:30 2012 -->
<TABLE border=1>
<CAPTION ALIGN="top">  Gene to GO BP  test for over-representation </CAPTION>
<TR> <TH> GOBPID </TH> <TH> Pvalue </TH> <TH> OddsRatio </TH> <TH> ExpCount </TH> <TH> Count </TH> <TH> Size </TH> <TH> Term </TH>  </TR>
  <TR> <TD> GO:0045542 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 212.300 </TD> <TD align="right"> 0 </TD> <TD align="right"> 2 </TD> <TD align="right"> 4 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0045542">positive regulation of cholesterol biosynthetic process</a> </TD> </TR>
  <TR> <TD> GO:0090205 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 141.520 </TD> <TD align="right"> 0 </TD> <TD align="right"> 2 </TD> <TD align="right"> 5 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0090205">positive regulation of cholesterol metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0010506 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 28.201 </TD> <TD align="right"> 0 </TD> <TD align="right"> 3 </TD> <TD align="right"> 26 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0010506">regulation of autophagy</a> </TD> </TR>
  <TR> <TD> GO:0033240 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 70.740 </TD> <TD align="right"> 0 </TD> <TD align="right"> 2 </TD> <TD align="right"> 8 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0033240">positive regulation of cellular amine metabolic process</a> </TD> </TR>
   </TABLE>
