<!-- html table generated in R 2.15.0 by xtable 1.7-0 package -->
<!-- Wed May 30 10:50:44 2012 -->
<TABLE border=1>
<CAPTION ALIGN="top">  Gene to GO BP  test for over-representation </CAPTION>
<TR> <TH> GOBPID </TH> <TH> Pvalue </TH> <TH> OddsRatio </TH> <TH> ExpCount </TH> <TH> Count </TH> <TH> Size </TH> <TH> Term </TH>  </TR>
  <TR> <TD> GO:0002376 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.557 </TD> <TD align="right"> 35 </TD> <TD align="right"> 72 </TD> <TD align="right"> 1441 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002376">immune system process</a> </TD> </TR>
  <TR> <TD> GO:0006955 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.889 </TD> <TD align="right"> 21 </TD> <TD align="right"> 51 </TD> <TD align="right"> 869 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006955">immune response</a> </TD> </TR>
  <TR> <TD> GO:0060548 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.333 </TD> <TD align="right"> 13 </TD> <TD align="right"> 37 </TD> <TD align="right"> 535 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0060548">negative regulation of cell death</a> </TD> </TR>
  <TR> <TD> GO:0043069 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.362 </TD> <TD align="right"> 12 </TD> <TD align="right"> 36 </TD> <TD align="right"> 515 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0043069">negative regulation of programmed cell death</a> </TD> </TR>
  <TR> <TD> GO:0043066 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.276 </TD> <TD align="right"> 12 </TD> <TD align="right"> 35 </TD> <TD align="right"> 511 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0043066">negative regulation of apoptotic process</a> </TD> </TR>
  <TR> <TD> GO:0043067 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.556 </TD> <TD align="right"> 25 </TD> <TD align="right"> 54 </TD> <TD align="right"> 1031 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0043067">regulation of programmed cell death</a> </TD> </TR>
  <TR> <TD> GO:0012501 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.385 </TD> <TD align="right"> 31 </TD> <TD align="right"> 62 </TD> <TD align="right"> 1281 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0012501">programmed cell death</a> </TD> </TR>
  <TR> <TD> GO:0010941 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.491 </TD> <TD align="right"> 25 </TD> <TD align="right"> 54 </TD> <TD align="right"> 1054 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0010941">regulation of cell death</a> </TD> </TR>
  <TR> <TD> GO:0008219 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.276 </TD> <TD align="right"> 34 </TD> <TD align="right"> 65 </TD> <TD align="right"> 1407 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0008219">cell death</a> </TD> </TR>
  <TR> <TD> GO:0016265 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.272 </TD> <TD align="right"> 34 </TD> <TD align="right"> 65 </TD> <TD align="right"> 1409 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0016265">death</a> </TD> </TR>
  <TR> <TD> GO:0042981 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.451 </TD> <TD align="right"> 25 </TD> <TD align="right"> 52 </TD> <TD align="right"> 1024 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0042981">regulation of apoptotic process</a> </TD> </TR>
  <TR> <TD> GO:0006915 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.302 </TD> <TD align="right"> 31 </TD> <TD align="right"> 60 </TD> <TD align="right"> 1271 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006915">apoptotic process</a> </TD> </TR>
  <TR> <TD> GO:0009607 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.077 </TD> <TD align="right"> 11 </TD> <TD align="right"> 30 </TD> <TD align="right"> 457 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0009607">response to biotic stimulus</a> </TD> </TR>
  <TR> <TD> GO:0051707 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.105 </TD> <TD align="right"> 11 </TD> <TD align="right"> 29 </TD> <TD align="right"> 437 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051707">response to other organism</a> </TD> </TR>
  <TR> <TD> GO:0050865 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.621 </TD> <TD align="right"> 7 </TD> <TD align="right"> 23 </TD> <TD align="right"> 297 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050865">regulation of cell activation</a> </TD> </TR>
  <TR> <TD> GO:0046649 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.260 </TD> <TD align="right"> 9 </TD> <TD align="right"> 26 </TD> <TD align="right"> 372 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0046649">lymphocyte activation</a> </TD> </TR>
  <TR> <TD> GO:0051249 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.893 </TD> <TD align="right"> 6 </TD> <TD align="right"> 20 </TD> <TD align="right"> 240 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051249">regulation of lymphocyte activation</a> </TD> </TR>
  <TR> <TD> GO:0006952 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.389 </TD> <TD align="right"> 21 </TD> <TD align="right"> 44 </TD> <TD align="right"> 869 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006952">defense response</a> </TD> </TR>
  <TR> <TD> GO:0050673 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 4.126 </TD> <TD align="right"> 5 </TD> <TD align="right"> 17 </TD> <TD align="right"> 192 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050673">epithelial cell proliferation</a> </TD> </TR>
  <TR> <TD> GO:0048584 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.336 </TD> <TD align="right"> 20 </TD> <TD align="right"> 42 </TD> <TD align="right"> 842 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048584">positive regulation of response to stimulus</a> </TD> </TR>
  <TR> <TD> GO:0048523 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.868 </TD> <TD align="right"> 54 </TD> <TD align="right"> 84 </TD> <TD align="right"> 2222 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048523">negative regulation of cellular process</a> </TD> </TR>
  <TR> <TD> GO:0070663 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 5.062 </TD> <TD align="right"> 3 </TD> <TD align="right"> 13 </TD> <TD align="right"> 121 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0070663">regulation of leukocyte proliferation</a> </TD> </TR>
  <TR> <TD> GO:0050793 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.161 </TD> <TD align="right"> 26 </TD> <TD align="right"> 49 </TD> <TD align="right"> 1068 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050793">regulation of developmental process</a> </TD> </TR>
  <TR> <TD> GO:0031663 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 11.586 </TD> <TD align="right"> 1 </TD> <TD align="right"> 7 </TD> <TD align="right"> 32 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0031663">lipopolysaccharide-mediated signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0009617 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.503 </TD> <TD align="right"> 6 </TD> <TD align="right"> 19 </TD> <TD align="right"> 250 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0009617">response to bacterium</a> </TD> </TR>
  <TR> <TD> GO:0002237 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 4.007 </TD> <TD align="right"> 4 </TD> <TD align="right"> 16 </TD> <TD align="right"> 185 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002237">response to molecule of bacterial origin</a> </TD> </TR>
  <TR> <TD> GO:0002694 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.360 </TD> <TD align="right"> 7 </TD> <TD align="right"> 20 </TD> <TD align="right"> 274 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002694">regulation of leukocyte activation</a> </TD> </TR>
  <TR> <TD> GO:0002684 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.774 </TD> <TD align="right"> 11 </TD> <TD align="right"> 27 </TD> <TD align="right"> 448 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002684">positive regulation of immune system process</a> </TD> </TR>
  <TR> <TD> GO:0035747 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 54.635 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 7 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0035747">natural killer cell chemotaxis</a> </TD> </TR>
  <TR> <TD> GO:0002682 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.396 </TD> <TD align="right"> 17 </TD> <TD align="right"> 36 </TD> <TD align="right"> 696 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002682">regulation of immune system process</a> </TD> </TR>
  <TR> <TD> GO:0061180 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 7.342 </TD> <TD align="right"> 1 </TD> <TD align="right"> 9 </TD> <TD align="right"> 60 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0061180">mammary gland epithelium development</a> </TD> </TR>
  <TR> <TD> GO:0051094 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.603 </TD> <TD align="right"> 13 </TD> <TD align="right"> 30 </TD> <TD align="right"> 531 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051094">positive regulation of developmental process</a> </TD> </TR>
  <TR> <TD> GO:0008283 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.034 </TD> <TD align="right"> 30 </TD> <TD align="right"> 54 </TD> <TD align="right"> 1253 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0008283">cell proliferation</a> </TD> </TR>
  <TR> <TD> GO:0048519 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.791 </TD> <TD align="right"> 59 </TD> <TD align="right"> 88 </TD> <TD align="right"> 2422 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048519">negative regulation of biological process</a> </TD> </TR>
  <TR> <TD> GO:0051239 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.989 </TD> <TD align="right"> 33 </TD> <TD align="right"> 57 </TD> <TD align="right"> 1356 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051239">regulation of multicellular organismal process</a> </TD> </TR>
  <TR> <TD> GO:0006916 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.490 </TD> <TD align="right"> 6 </TD> <TD align="right"> 18 </TD> <TD align="right"> 237 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006916">anti-apoptosis</a> </TD> </TR>
  <TR> <TD> GO:0002520 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.687 </TD> <TD align="right"> 11 </TD> <TD align="right"> 27 </TD> <TD align="right"> 461 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002520">immune system development</a> </TD> </TR>
  <TR> <TD> GO:2000026 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.228 </TD> <TD align="right"> 20 </TD> <TD align="right"> 40 </TD> <TD align="right"> 832 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:2000026">regulation of multicellular organismal development</a> </TD> </TR>
  <TR> <TD> GO:0032496 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.980 </TD> <TD align="right"> 4 </TD> <TD align="right"> 15 </TD> <TD align="right"> 174 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0032496">response to lipopolysaccharide</a> </TD> </TR>
  <TR> <TD> GO:0045595 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.294 </TD> <TD align="right"> 18 </TD> <TD align="right"> 37 </TD> <TD align="right"> 745 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0045595">regulation of cell differentiation</a> </TD> </TR>
  <TR> <TD> GO:0045321 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.699 </TD> <TD align="right"> 11 </TD> <TD align="right"> 26 </TD> <TD align="right"> 441 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0045321">leukocyte activation</a> </TD> </TR>
  <TR> <TD> GO:0030155 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.529 </TD> <TD align="right"> 5 </TD> <TD align="right"> 17 </TD> <TD align="right"> 221 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0030155">regulation of cell adhesion</a> </TD> </TR>
  <TR> <TD> GO:0072676 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 12.370 </TD> <TD align="right"> 1 </TD> <TD align="right"> 6 </TD> <TD align="right"> 26 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0072676">lymphocyte migration</a> </TD> </TR>
  <TR> <TD> GO:0042110 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.218 </TD> <TD align="right"> 7 </TD> <TD align="right"> 19 </TD> <TD align="right"> 270 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0042110">T cell activation</a> </TD> </TR>
  <TR> <TD> GO:0050778 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.109 </TD> <TD align="right"> 7 </TD> <TD align="right"> 20 </TD> <TD align="right"> 294 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050778">positive regulation of immune response</a> </TD> </TR>
  <TR> <TD> GO:0060512 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 11.780 </TD> <TD align="right"> 1 </TD> <TD align="right"> 6 </TD> <TD align="right"> 27 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0060512">prostate gland morphogenesis</a> </TD> </TR>
  <TR> <TD> GO:0030097 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.678 </TD> <TD align="right"> 10 </TD> <TD align="right"> 24 </TD> <TD align="right"> 408 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0030097">hemopoiesis</a> </TD> </TR>
  <TR> <TD> GO:0048534 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.617 </TD> <TD align="right"> 11 </TD> <TD align="right"> 25 </TD> <TD align="right"> 435 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048534">hemopoietic or lymphoid organ development</a> </TD> </TR>
  <TR> <TD> GO:0048732 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.298 </TD> <TD align="right"> 6 </TD> <TD align="right"> 17 </TD> <TD align="right"> 235 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048732">gland development</a> </TD> </TR>
  <TR> <TD> GO:0002253 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.252 </TD> <TD align="right"> 6 </TD> <TD align="right"> 17 </TD> <TD align="right"> 238 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002253">activation of immune response</a> </TD> </TR>
  <TR> <TD> GO:0030850 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 8.037 </TD> <TD align="right"> 1 </TD> <TD align="right"> 7 </TD> <TD align="right"> 43 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0030850">prostate gland development</a> </TD> </TR>
  <TR> <TD> GO:0070661 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.979 </TD> <TD align="right"> 4 </TD> <TD align="right"> 13 </TD> <TD align="right"> 150 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0070661">leukocyte proliferation</a> </TD> </TR>
  <TR> <TD> GO:0033598 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 14.677 </TD> <TD align="right"> 0 </TD> <TD align="right"> 5 </TD> <TD align="right"> 19 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0033598">mammary gland epithelial cell proliferation</a> </TD> </TR>
  <TR> <TD> GO:0002757 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.469 </TD> <TD align="right"> 5 </TD> <TD align="right"> 15 </TD> <TD align="right"> 197 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002757">immune response-activating signal transduction</a> </TD> </TR>
  <TR> <TD> GO:0032101 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.941 </TD> <TD align="right"> 7 </TD> <TD align="right"> 19 </TD> <TD align="right"> 293 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0032101">regulation of response to external stimulus</a> </TD> </TR>
  <TR> <TD> GO:0001775 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.273 </TD> <TD align="right"> 15 </TD> <TD align="right"> 31 </TD> <TD align="right"> 621 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0001775">cell activation</a> </TD> </TR>
  <TR> <TD> GO:0034110 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 23.406 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 11 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0034110">regulation of homotypic cell-cell adhesion</a> </TD> </TR>
  <TR> <TD> GO:0002521 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.024 </TD> <TD align="right"> 7 </TD> <TD align="right"> 18 </TD> <TD align="right"> 270 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002521">leukocyte differentiation</a> </TD> </TR>
  <TR> <TD> GO:0042221 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.700 </TD> <TD align="right"> 56 </TD> <TD align="right"> 82 </TD> <TD align="right"> 2322 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0042221">response to chemical stimulus</a> </TD> </TR>
  <TR> <TD> GO:0009888 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.031 </TD> <TD align="right"> 22 </TD> <TD align="right"> 41 </TD> <TD align="right"> 927 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0009888">tissue development</a> </TD> </TR>
  <TR> <TD> GO:0043549 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.363 </TD> <TD align="right"> 13 </TD> <TD align="right"> 28 </TD> <TD align="right"> 538 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0043549">regulation of kinase activity</a> </TD> </TR>
  <TR> <TD> GO:0045859 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.387 </TD> <TD align="right"> 12 </TD> <TD align="right"> 27 </TD> <TD align="right"> 513 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0045859">regulation of protein kinase activity</a> </TD> </TR>
  <TR> <TD> GO:0016477 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.213 </TD> <TD align="right"> 16 </TD> <TD align="right"> 32 </TD> <TD align="right"> 658 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0016477">cell migration</a> </TD> </TR>
  <TR> <TD> GO:0051704 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.048 </TD> <TD align="right"> 21 </TD> <TD align="right"> 39 </TD> <TD align="right"> 872 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051704">multi-organism process</a> </TD> </TR>
  <TR> <TD> GO:0071216 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 5.264 </TD> <TD align="right"> 2 </TD> <TD align="right"> 9 </TD> <TD align="right"> 80 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0071216">cellular response to biotic stimulus</a> </TD> </TR>
  <TR> <TD> GO:0002764 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.321 </TD> <TD align="right"> 5 </TD> <TD align="right"> 15 </TD> <TD align="right"> 205 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002764">immune response-regulating signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0034097 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.502 </TD> <TD align="right"> 10 </TD> <TD align="right"> 24 </TD> <TD align="right"> 434 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0034097">response to cytokine stimulus</a> </TD> </TR>
  <TR> <TD> GO:2000501 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 61.229 </TD> <TD align="right"> 0 </TD> <TD align="right"> 3 </TD> <TD align="right"> 5 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:2000501">regulation of natural killer cell chemotaxis</a> </TD> </TR>
  <TR> <TD> GO:0010033 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.815 </TD> <TD align="right"> 35 </TD> <TD align="right"> 57 </TD> <TD align="right"> 1464 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0010033">response to organic substance</a> </TD> </TR>
  <TR> <TD> GO:0060525 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 20.478 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 12 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0060525">prostate glandular acinus development</a> </TD> </TR>
  <TR> <TD> GO:0006954 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.603 </TD> <TD align="right"> 9 </TD> <TD align="right"> 22 </TD> <TD align="right"> 382 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006954">inflammatory response</a> </TD> </TR>
  <TR> <TD> GO:0030334 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.825 </TD> <TD align="right"> 7 </TD> <TD align="right"> 19 </TD> <TD align="right"> 304 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0030334">regulation of cell migration</a> </TD> </TR>
  <TR> <TD> GO:0070887 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.866 </TD> <TD align="right"> 31 </TD> <TD align="right"> 51 </TD> <TD align="right"> 1265 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0070887">cellular response to chemical stimulus</a> </TD> </TR>
  <TR> <TD> GO:0045087 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.483 </TD> <TD align="right"> 11 </TD> <TD align="right"> 24 </TD> <TD align="right"> 437 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0045087">innate immune response</a> </TD> </TR>
  <TR> <TD> GO:0051338 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.302 </TD> <TD align="right"> 13 </TD> <TD align="right"> 28 </TD> <TD align="right"> 551 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051338">regulation of transferase activity</a> </TD> </TR>
  <TR> <TD> GO:0051251 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.436 </TD> <TD align="right"> 4 </TD> <TD align="right"> 14 </TD> <TD align="right"> 185 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051251">positive regulation of lymphocyte activation</a> </TD> </TR>
  <TR> <TD> GO:0051246 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.914 </TD> <TD align="right"> 27 </TD> <TD align="right"> 46 </TD> <TD align="right"> 1106 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051246">regulation of protein metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0048518 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.645 </TD> <TD align="right"> 64 </TD> <TD align="right"> 90 </TD> <TD align="right"> 2648 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048518">positive regulation of biological process</a> </TD> </TR>
  <TR> <TD> GO:0070665 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 5.049 </TD> <TD align="right"> 2 </TD> <TD align="right"> 9 </TD> <TD align="right"> 83 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0070665">positive regulation of leukocyte proliferation</a> </TD> </TR>
  <TR> <TD> GO:0050867 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.234 </TD> <TD align="right"> 5 </TD> <TD align="right"> 15 </TD> <TD align="right"> 210 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050867">positive regulation of cell activation</a> </TD> </TR>
  <TR> <TD> GO:0050863 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.396 </TD> <TD align="right"> 5 </TD> <TD align="right"> 14 </TD> <TD align="right"> 187 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050863">regulation of T cell activation</a> </TD> </TR>
  <TR> <TD> GO:0042127 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.970 </TD> <TD align="right"> 23 </TD> <TD align="right"> 41 </TD> <TD align="right"> 952 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0042127">regulation of cell proliferation</a> </TD> </TR>
  <TR> <TD> GO:0071222 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 5.615 </TD> <TD align="right"> 2 </TD> <TD align="right"> 8 </TD> <TD align="right"> 67 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0071222">cellular response to lipopolysaccharide</a> </TD> </TR>
  <TR> <TD> GO:0051270 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.659 </TD> <TD align="right"> 8 </TD> <TD align="right"> 20 </TD> <TD align="right"> 339 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051270">regulation of cellular component movement</a> </TD> </TR>
  <TR> <TD> GO:0040012 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.641 </TD> <TD align="right"> 8 </TD> <TD align="right"> 20 </TD> <TD align="right"> 341 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0040012">regulation of locomotion</a> </TD> </TR>
  <TR> <TD> GO:0048583 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.725 </TD> <TD align="right"> 42 </TD> <TD align="right"> 64 </TD> <TD align="right"> 1735 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048583">regulation of response to stimulus</a> </TD> </TR>
  <TR> <TD> GO:0071219 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 5.341 </TD> <TD align="right"> 2 </TD> <TD align="right"> 8 </TD> <TD align="right"> 70 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0071219">cellular response to molecule of bacterial origin</a> </TD> </TR>
  <TR> <TD> GO:0072678 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 16.380 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 14 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0072678">T cell migration</a> </TD> </TR>
  <TR> <TD> GO:0050870 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.631 </TD> <TD align="right"> 4 </TD> <TD align="right"> 12 </TD> <TD align="right"> 150 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050870">positive regulation of T cell activation</a> </TD> </TR>
  <TR> <TD> GO:2000145 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.670 </TD> <TD align="right"> 8 </TD> <TD align="right"> 19 </TD> <TD align="right"> 320 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:2000145">regulation of cell motility</a> </TD> </TR>
  <TR> <TD> GO:0060740 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 10.268 </TD> <TD align="right"> 1 </TD> <TD align="right"> 5 </TD> <TD align="right"> 25 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0060740">prostate gland epithelium morphogenesis</a> </TD> </TR>
  <TR> <TD> GO:0022612 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 4.610 </TD> <TD align="right"> 2 </TD> <TD align="right"> 9 </TD> <TD align="right"> 90 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0022612">gland morphogenesis</a> </TD> </TR>
  <TR> <TD> GO:0050830 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 9.778 </TD> <TD align="right"> 1 </TD> <TD align="right"> 5 </TD> <TD align="right"> 26 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050830">defense response to Gram-positive bacterium</a> </TD> </TR>
  <TR> <TD> GO:0009605 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.865 </TD> <TD align="right"> 26 </TD> <TD align="right"> 44 </TD> <TD align="right"> 1078 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0009605">response to external stimulus</a> </TD> </TR>
  <TR> <TD> GO:0048870 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.065 </TD> <TD align="right"> 17 </TD> <TD align="right"> 32 </TD> <TD align="right"> 700 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048870">cell motility</a> </TD> </TR>
  <TR> <TD> GO:0051674 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.065 </TD> <TD align="right"> 17 </TD> <TD align="right"> 32 </TD> <TD align="right"> 700 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051674">localization of cell</a> </TD> </TR>
  <TR> <TD> GO:0002696 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.120 </TD> <TD align="right"> 5 </TD> <TD align="right"> 14 </TD> <TD align="right"> 202 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002696">positive regulation of leukocyte activation</a> </TD> </TR>
  <TR> <TD> GO:0042325 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.055 </TD> <TD align="right"> 17 </TD> <TD align="right"> 32 </TD> <TD align="right"> 703 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0042325">regulation of phosphorylation</a> </TD> </TR>
  <TR> <TD> GO:0002429 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 4.035 </TD> <TD align="right"> 3 </TD> <TD align="right"> 10 </TD> <TD align="right"> 113 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002429">immune response-activating cell surface receptor signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0032268 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.888 </TD> <TD align="right"> 24 </TD> <TD align="right"> 41 </TD> <TD align="right"> 988 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0032268">regulation of cellular protein metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0048856 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.576 </TD> <TD align="right"> 71 </TD> <TD align="right"> 96 </TD> <TD align="right"> 2941 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048856">anatomical structure development</a> </TD> </TR>
  <TR> <TD> GO:0001655 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.103 </TD> <TD align="right"> 5 </TD> <TD align="right"> 14 </TD> <TD align="right"> 203 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0001655">urogenital system development</a> </TD> </TR>
  <TR> <TD> GO:0008284 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.221 </TD> <TD align="right"> 13 </TD> <TD align="right"> 26 </TD> <TD align="right"> 526 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0008284">positive regulation of cell proliferation</a> </TD> </TR>
  <TR> <TD> GO:0050776 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.334 </TD> <TD align="right"> 11 </TD> <TD align="right"> 23 </TD> <TD align="right"> 442 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050776">regulation of immune response</a> </TD> </TR>
  <TR> <TD> GO:0090330 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 30.609 </TD> <TD align="right"> 0 </TD> <TD align="right"> 3 </TD> <TD align="right"> 7 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0090330">regulation of platelet aggregation</a> </TD> </TR>
  <TR> <TD> GO:0071901 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 4.867 </TD> <TD align="right"> 2 </TD> <TD align="right"> 8 </TD> <TD align="right"> 76 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0071901">negative regulation of protein serine/threonine kinase activity</a> </TD> </TR>
  <TR> <TD> GO:0070527 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 13.647 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 16 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0070527">platelet aggregation</a> </TD> </TR>
  <TR> <TD> GO:2000401 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 13.647 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 16 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:2000401">regulation of lymphocyte migration</a> </TD> </TR>
  <TR> <TD> GO:0002252 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.618 </TD> <TD align="right"> 7 </TD> <TD align="right"> 18 </TD> <TD align="right"> 308 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002252">immune effector process</a> </TD> </TR>
  <TR> <TD> GO:0050670 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.920 </TD> <TD align="right"> 3 </TD> <TD align="right"> 10 </TD> <TD align="right"> 116 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050670">regulation of lymphocyte proliferation</a> </TD> </TR>
  <TR> <TD> GO:0045597 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.411 </TD> <TD align="right"> 9 </TD> <TD align="right"> 21 </TD> <TD align="right"> 390 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0045597">positive regulation of cell differentiation</a> </TD> </TR>
  <TR> <TD> GO:0042493 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.608 </TD> <TD align="right"> 7 </TD> <TD align="right"> 18 </TD> <TD align="right"> 309 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0042493">response to drug</a> </TD> </TR>
  <TR> <TD> GO:0032269 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.900 </TD> <TD align="right"> 6 </TD> <TD align="right"> 15 </TD> <TD align="right"> 232 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0032269">negative regulation of cellular protein metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0032944 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 3.883 </TD> <TD align="right"> 3 </TD> <TD align="right"> 10 </TD> <TD align="right"> 117 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0032944">regulation of mononuclear cell proliferation</a> </TD> </TR>
  <TR> <TD> GO:0065009 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.701 </TD> <TD align="right"> 37 </TD> <TD align="right"> 57 </TD> <TD align="right"> 1545 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0065009">regulation of molecular function</a> </TD> </TR>
  <TR> <TD> GO:0034136 </TD> <TD align="right"> 0.001 </TD> <TD align="right">  Inf </TD> <TD align="right"> 0 </TD> <TD align="right"> 2 </TD> <TD align="right"> 2 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0034136">negative regulation of toll-like receptor 2 signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0034144 </TD> <TD align="right"> 0.001 </TD> <TD align="right">  Inf </TD> <TD align="right"> 0 </TD> <TD align="right"> 2 </TD> <TD align="right"> 2 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0034144">negative regulation of toll-like receptor 4 signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0044346 </TD> <TD align="right"> 0.001 </TD> <TD align="right">  Inf </TD> <TD align="right"> 0 </TD> <TD align="right"> 2 </TD> <TD align="right"> 2 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0044346">fibroblast apoptosis</a> </TD> </TR>
  <TR> <TD> GO:0050849 </TD> <TD align="right"> 0.001 </TD> <TD align="right">  Inf </TD> <TD align="right"> 0 </TD> <TD align="right"> 2 </TD> <TD align="right"> 2 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050849">negative regulation of calcium-mediated signaling</a> </TD> </TR>
  <TR> <TD> GO:0001932 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.050 </TD> <TD align="right"> 16 </TD> <TD align="right"> 30 </TD> <TD align="right"> 658 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0001932">regulation of protein phosphorylation</a> </TD> </TR>
  <TR> <TD> GO:0045429 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 8.553 </TD> <TD align="right"> 1 </TD> <TD align="right"> 5 </TD> <TD align="right"> 29 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0045429">positive regulation of nitric oxide biosynthetic process</a> </TD> </TR>
  <TR> <TD> GO:0050678 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 3.314 </TD> <TD align="right"> 4 </TD> <TD align="right"> 12 </TD> <TD align="right"> 163 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050678">regulation of epithelial cell proliferation</a> </TD> </TR>
  <TR> <TD> GO:0006469 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 3.811 </TD> <TD align="right"> 3 </TD> <TD align="right"> 10 </TD> <TD align="right"> 119 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006469">negative regulation of protein kinase activity</a> </TD> </TR>
  <TR> <TD> GO:0048247 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 12.596 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 17 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048247">lymphocyte chemotaxis</a> </TD> </TR>
  <TR> <TD> GO:0060749 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 12.596 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 17 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0060749">mammary gland alveolus development</a> </TD> </TR>
  <TR> <TD> GO:0061377 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 12.596 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 17 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0061377">mammary gland lobule development</a> </TD> </TR>
  <TR> <TD> GO:0042129 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 4.660 </TD> <TD align="right"> 2 </TD> <TD align="right"> 8 </TD> <TD align="right"> 79 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0042129">regulation of T cell proliferation</a> </TD> </TR>
  <TR> <TD> GO:0002768 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 3.776 </TD> <TD align="right"> 3 </TD> <TD align="right"> 10 </TD> <TD align="right"> 120 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002768">immune response-regulating cell surface receptor signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0048869 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.614 </TD> <TD align="right"> 50 </TD> <TD align="right"> 72 </TD> <TD align="right"> 2086 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048869">cellular developmental process</a> </TD> </TR>
  <TR> <TD> GO:0010741 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 4.099 </TD> <TD align="right"> 2 </TD> <TD align="right"> 9 </TD> <TD align="right"> 100 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0010741">negative regulation of intracellular protein kinase cascade</a> </TD> </TR>
  <TR> <TD> GO:0001816 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.536 </TD> <TD align="right"> 8 </TD> <TD align="right"> 18 </TD> <TD align="right"> 317 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0001816">cytokine production</a> </TD> </TR>
  <TR> <TD> GO:0046427 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 6.332 </TD> <TD align="right"> 1 </TD> <TD align="right"> 6 </TD> <TD align="right"> 45 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0046427">positive regulation of JAK-STAT cascade</a> </TD> </TR>
  <TR> <TD> GO:0070555 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 5.251 </TD> <TD align="right"> 1 </TD> <TD align="right"> 7 </TD> <TD align="right"> 62 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0070555">response to interleukin-1</a> </TD> </TR>
  <TR> <TD> GO:0019220 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.957 </TD> <TD align="right"> 18 </TD> <TD align="right"> 33 </TD> <TD align="right"> 759 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0019220">regulation of phosphate metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0051174 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.957 </TD> <TD align="right"> 18 </TD> <TD align="right"> 33 </TD> <TD align="right"> 759 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051174">regulation of phosphorus metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0002827 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 24.485 </TD> <TD align="right"> 0 </TD> <TD align="right"> 3 </TD> <TD align="right"> 8 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002827">positive regulation of T-helper 1 type immune response</a> </TD> </TR>
  <TR> <TD> GO:0033083 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 24.485 </TD> <TD align="right"> 0 </TD> <TD align="right"> 3 </TD> <TD align="right"> 8 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0033083">regulation of immature T cell proliferation</a> </TD> </TR>
  <TR> <TD> GO:0042977 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 24.485 </TD> <TD align="right"> 0 </TD> <TD align="right"> 3 </TD> <TD align="right"> 8 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0042977">activation of JAK2 kinase activity</a> </TD> </TR>
  <TR> <TD> GO:0043068 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.163 </TD> <TD align="right"> 13 </TD> <TD align="right"> 25 </TD> <TD align="right"> 517 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0043068">positive regulation of programmed cell death</a> </TD> </TR>
  <TR> <TD> GO:0030154 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.617 </TD> <TD align="right"> 48 </TD> <TD align="right"> 69 </TD> <TD align="right"> 1987 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0030154">cell differentiation</a> </TD> </TR>
  <TR> <TD> GO:0040011 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.832 </TD> <TD align="right"> 24 </TD> <TD align="right"> 40 </TD> <TD align="right"> 988 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0040011">locomotion</a> </TD> </TR>
  <TR> <TD> GO:0002825 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 11.695 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 18 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002825">regulation of T-helper 1 type immune response</a> </TD> </TR>
  <TR> <TD> GO:0034109 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 7.894 </TD> <TD align="right"> 1 </TD> <TD align="right"> 5 </TD> <TD align="right"> 31 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0034109">homotypic cell-cell adhesion</a> </TD> </TR>
  <TR> <TD> GO:0008285 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.268 </TD> <TD align="right"> 10 </TD> <TD align="right"> 22 </TD> <TD align="right"> 433 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0008285">negative regulation of cell proliferation</a> </TD> </TR>
  <TR> <TD> GO:0048585 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.115 </TD> <TD align="right"> 13 </TD> <TD align="right"> 26 </TD> <TD align="right"> 550 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0048585">negative regulation of response to stimulus</a> </TD> </TR>
  <TR> <TD> GO:0014033 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 6.022 </TD> <TD align="right"> 1 </TD> <TD align="right"> 6 </TD> <TD align="right"> 47 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0014033">neural crest cell differentiation</a> </TD> </TR>
  <TR> <TD> GO:0050790 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.732 </TD> <TD align="right"> 31 </TD> <TD align="right"> 48 </TD> <TD align="right"> 1262 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050790">regulation of catalytic activity</a> </TD> </TR>
  <TR> <TD> GO:0050851 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 3.925 </TD> <TD align="right"> 3 </TD> <TD align="right"> 9 </TD> <TD align="right"> 104 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050851">antigen receptor-mediated signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0010942 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.122 </TD> <TD align="right"> 13 </TD> <TD align="right"> 25 </TD> <TD align="right"> 526 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0010942">positive regulation of cell death</a> </TD> </TR>
   </TABLE>
