<!-- html table generated in R 2.15.0 by xtable 1.7-0 package -->
<!-- Wed May 30 10:47:12 2012 -->
<TABLE border=1>
<CAPTION ALIGN="top">  Gene to GO BP  test for over-representation </CAPTION>
<TR> <TH> GOBPID </TH> <TH> Pvalue </TH> <TH> OddsRatio </TH> <TH> ExpCount </TH> <TH> Count </TH> <TH> Size </TH> <TH> Term </TH>  </TR>
  <TR> <TD> GO:0006629 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.024 </TD> <TD align="right"> 47 </TD> <TD align="right"> 84 </TD> <TD align="right"> 874 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006629">lipid metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0044255 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.018 </TD> <TD align="right"> 33 </TD> <TD align="right"> 60 </TD> <TD align="right"> 613 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0044255">cellular lipid metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0044282 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.645 </TD> <TD align="right"> 14 </TD> <TD align="right"> 33 </TD> <TD align="right"> 261 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0044282">small molecule catabolic process</a> </TD> </TR>
  <TR> <TD> GO:0002764 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.879 </TD> <TD align="right"> 11 </TD> <TD align="right"> 28 </TD> <TD align="right"> 205 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002764">immune response-regulating signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0008610 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.211 </TD> <TD align="right"> 22 </TD> <TD align="right"> 44 </TD> <TD align="right"> 410 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0008610">lipid biosynthetic process</a> </TD> </TR>
  <TR> <TD> GO:0006066 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.080 </TD> <TD align="right"> 25 </TD> <TD align="right"> 48 </TD> <TD align="right"> 473 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006066">alcohol metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0002757 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.759 </TD> <TD align="right"> 11 </TD> <TD align="right"> 26 </TD> <TD align="right"> 197 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002757">immune response-activating signal transduction</a> </TD> </TR>
  <TR> <TD> GO:0002768 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.394 </TD> <TD align="right"> 6 </TD> <TD align="right"> 19 </TD> <TD align="right"> 120 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002768">immune response-regulating cell surface receptor signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0006955 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.764 </TD> <TD align="right"> 47 </TD> <TD align="right"> 75 </TD> <TD align="right"> 869 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006955">immune response</a> </TD> </TR>
  <TR> <TD> GO:0072676 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 7.928 </TD> <TD align="right"> 1 </TD> <TD align="right"> 8 </TD> <TD align="right"> 26 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0072676">lymphocyte migration</a> </TD> </TR>
  <TR> <TD> GO:0002253 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.419 </TD> <TD align="right"> 13 </TD> <TD align="right"> 28 </TD> <TD align="right"> 238 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002253">activation of immune response</a> </TD> </TR>
  <TR> <TD> GO:0051707 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.998 </TD> <TD align="right"> 23 </TD> <TD align="right"> 43 </TD> <TD align="right"> 437 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0051707">response to other organism</a> </TD> </TR>
  <TR> <TD> GO:0002429 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.185 </TD> <TD align="right"> 6 </TD> <TD align="right"> 17 </TD> <TD align="right"> 113 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002429">immune response-activating cell surface receptor signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0006790 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.925 </TD> <TD align="right"> 7 </TD> <TD align="right"> 19 </TD> <TD align="right"> 136 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006790">sulfur compound metabolic process</a> </TD> </TR>
  <TR> <TD> GO:2000401 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 10.673 </TD> <TD align="right"> 1 </TD> <TD align="right"> 6 </TD> <TD align="right"> 16 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:2000401">regulation of lymphocyte migration</a> </TD> </TR>
  <TR> <TD> GO:0042180 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.729 </TD> <TD align="right"> 38 </TD> <TD align="right"> 61 </TD> <TD align="right"> 712 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0042180">cellular ketone metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0019752 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.728 </TD> <TD align="right"> 37 </TD> <TD align="right"> 59 </TD> <TD align="right"> 688 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0019752">carboxylic acid metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0043436 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.728 </TD> <TD align="right"> 37 </TD> <TD align="right"> 59 </TD> <TD align="right"> 688 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0043436">oxoacid metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0031663 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 5.942 </TD> <TD align="right"> 2 </TD> <TD align="right"> 8 </TD> <TD align="right"> 32 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0031663">lipopolysaccharide-mediated signaling pathway</a> </TD> </TR>
  <TR> <TD> GO:0009607 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.897 </TD> <TD align="right"> 25 </TD> <TD align="right"> 43 </TD> <TD align="right"> 457 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0009607">response to biotic stimulus</a> </TD> </TR>
  <TR> <TD> GO:0050778 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.138 </TD> <TD align="right"> 16 </TD> <TD align="right"> 31 </TD> <TD align="right"> 294 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0050778">positive regulation of immune response</a> </TD> </TR>
  <TR> <TD> GO:0035747 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 23.651 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 7 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0035747">natural killer cell chemotaxis</a> </TD> </TR>
  <TR> <TD> GO:0042110 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.180 </TD> <TD align="right"> 15 </TD> <TD align="right"> 29 </TD> <TD align="right"> 270 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0042110">T cell activation</a> </TD> </TR>
  <TR> <TD> GO:0002376 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.490 </TD> <TD align="right"> 77 </TD> <TD align="right"> 106 </TD> <TD align="right"> 1441 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0002376">immune system process</a> </TD> </TR>
  <TR> <TD> GO:0006082 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.685 </TD> <TD align="right"> 38 </TD> <TD align="right"> 59 </TD> <TD align="right"> 703 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006082">organic acid metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0070555 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.855 </TD> <TD align="right"> 3 </TD> <TD align="right"> 11 </TD> <TD align="right"> 62 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0070555">response to interleukin-1</a> </TD> </TR>
  <TR> <TD> GO:0046649 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.947 </TD> <TD align="right"> 20 </TD> <TD align="right"> 36 </TD> <TD align="right"> 372 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0046649">lymphocyte activation</a> </TD> </TR>
  <TR> <TD> GO:0019852 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 17.736 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 8 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0019852">L-ascorbic acid metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0006952 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.591 </TD> <TD align="right"> 47 </TD> <TD align="right"> 69 </TD> <TD align="right"> 869 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006952">defense response</a> </TD> </TR>
  <TR> <TD> GO:0072678 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 9.866 </TD> <TD align="right"> 1 </TD> <TD align="right"> 5 </TD> <TD align="right"> 14 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0072678">T cell migration</a> </TD> </TR>
  <TR> <TD> GO:0006518 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 3.967 </TD> <TD align="right"> 3 </TD> <TD align="right"> 10 </TD> <TD align="right"> 55 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006518">peptide metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0044281 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.395 </TD> <TD align="right"> 115 </TD> <TD align="right"> 146 </TD> <TD align="right"> 2134 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0044281">small molecule metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0071347 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 4.915 </TD> <TD align="right"> 2 </TD> <TD align="right"> 8 </TD> <TD align="right"> 37 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0071347">cellular response to interleukin-1</a> </TD> </TR>
  <TR> <TD> GO:0031669 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.760 </TD> <TD align="right"> 6 </TD> <TD align="right"> 16 </TD> <TD align="right"> 120 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0031669">cellular response to nutrient levels</a> </TD> </TR>
  <TR> <TD> GO:0016054 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.493 </TD> <TD align="right"> 8 </TD> <TD align="right"> 19 </TD> <TD align="right"> 156 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0016054">organic acid catabolic process</a> </TD> </TR>
  <TR> <TD> GO:0046395 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.493 </TD> <TD align="right"> 8 </TD> <TD align="right"> 19 </TD> <TD align="right"> 156 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0046395">carboxylic acid catabolic process</a> </TD> </TR>
  <TR> <TD> GO:0016192 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.630 </TD> <TD align="right"> 40 </TD> <TD align="right"> 60 </TD> <TD align="right"> 736 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0016192">vesicle-mediated transport</a> </TD> </TR>
  <TR> <TD> GO:0044283 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.949 </TD> <TD align="right"> 18 </TD> <TD align="right"> 33 </TD> <TD align="right"> 340 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0044283">small molecule biosynthetic process</a> </TD> </TR>
  <TR> <TD> GO:0045321 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.814 </TD> <TD align="right"> 24 </TD> <TD align="right"> 40 </TD> <TD align="right"> 441 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0045321">leukocyte activation</a> </TD> </TR>
  <TR> <TD> GO:0009308 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 1.749 </TD> <TD align="right"> 28 </TD> <TD align="right"> 45 </TD> <TD align="right"> 514 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0009308">amine metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0009615 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.240 </TD> <TD align="right"> 11 </TD> <TD align="right"> 23 </TD> <TD align="right"> 208 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0009615">response to virus</a> </TD> </TR>
  <TR> <TD> GO:0071222 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 3.509 </TD> <TD align="right"> 4 </TD> <TD align="right"> 11 </TD> <TD align="right"> 67 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0071222">cellular response to lipopolysaccharide</a> </TD> </TR>
  <TR> <TD> GO:0006570 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 14.188 </TD> <TD align="right"> 0 </TD> <TD align="right"> 4 </TD> <TD align="right"> 9 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0006570">tyrosine metabolic process</a> </TD> </TR>
  <TR> <TD> GO:0046519 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 4.115 </TD> <TD align="right"> 3 </TD> <TD align="right"> 9 </TD> <TD align="right"> 48 </TD> <TD> <a href="http://www.godatabase.org/cgi-bin/amigo/go.cgi?view=details&search_constraint=terms&depth=0&query=GO:0046519">sphingoid metabolic process</a> </TD> </TR>
   </TABLE>
