<!-- html table generated in R 2.15.0 by xtable 1.7-0 package -->
<!-- Wed May 30 10:47:13 2012 -->
<TABLE border=1>
<CAPTION ALIGN="top">  Gene to KEGG  test for over-representation </CAPTION>
<TR> <TH> KEGGID </TH> <TH> Pvalue </TH> <TH> OddsRatio </TH> <TH> ExpCount </TH> <TH> Count </TH> <TH> Size </TH> <TH> Term </TH>  </TR>
  <TR> <TD> 01100 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 1.700 </TD> <TD align="right"> 55 </TD> <TD align="right"> 80 </TD> <TD align="right"> 930 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa01100">Metabolic pathways</a> </TD> </TR>
  <TR> <TD> 04664 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.636 </TD> <TD align="right"> 4 </TD> <TD align="right"> 13 </TD> <TD align="right"> 72 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04664">Fc epsilon RI signaling pathway</a> </TD> </TR>
  <TR> <TD> 04062 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 2.558 </TD> <TD align="right"> 10 </TD> <TD align="right"> 22 </TD> <TD align="right"> 166 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04062">Chemokine signaling pathway</a> </TD> </TR>
  <TR> <TD> 04012 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.353 </TD> <TD align="right"> 5 </TD> <TD align="right"> 14 </TD> <TD align="right"> 83 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04012">ErbB signaling pathway</a> </TD> </TR>
  <TR> <TD> 04666 </TD> <TD align="right"> 0.001 </TD> <TD align="right"> 2.929 </TD> <TD align="right"> 5 </TD> <TD align="right"> 13 </TD> <TD align="right"> 86 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04666">Fc gamma R-mediated phagocytosis</a> </TD> </TR>
  <TR> <TD> 04910 </TD> <TD align="right"> 0.002 </TD> <TD align="right"> 2.467 </TD> <TD align="right"> 8 </TD> <TD align="right"> 17 </TD> <TD align="right"> 131 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04910">Insulin signaling pathway</a> </TD> </TR>
  <TR> <TD> 04370 </TD> <TD align="right"> 0.002 </TD> <TD align="right"> 3.162 </TD> <TD align="right"> 4 </TD> <TD align="right"> 11 </TD> <TD align="right"> 68 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04370">VEGF signaling pathway</a> </TD> </TR>
  <TR> <TD> 00480 </TD> <TD align="right"> 0.002 </TD> <TD align="right"> 3.950 </TD> <TD align="right"> 2 </TD> <TD align="right"> 8 </TD> <TD align="right"> 41 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa00480">Glutathione metabolism</a> </TD> </TR>
  <TR> <TD> 04662 </TD> <TD align="right"> 0.003 </TD> <TD align="right"> 3.002 </TD> <TD align="right"> 4 </TD> <TD align="right"> 11 </TD> <TD align="right"> 71 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04662">B cell receptor signaling pathway</a> </TD> </TR>
  <TR> <TD> 05214 </TD> <TD align="right"> 0.003 </TD> <TD align="right"> 3.143 </TD> <TD align="right"> 4 </TD> <TD align="right"> 10 </TD> <TD align="right"> 62 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05214">Glioma</a> </TD> </TR>
  <TR> <TD> 05223 </TD> <TD align="right"> 0.003 </TD> <TD align="right"> 3.337 </TD> <TD align="right"> 3 </TD> <TD align="right"> 9 </TD> <TD align="right"> 53 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05223">Non-small cell lung cancer</a> </TD> </TR>
  <TR> <TD> 05221 </TD> <TD align="right"> 0.006 </TD> <TD align="right"> 3.056 </TD> <TD align="right"> 3 </TD> <TD align="right"> 9 </TD> <TD align="right"> 57 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05221">Acute myeloid leukemia</a> </TD> </TR>
  <TR> <TD> 04146 </TD> <TD align="right"> 0.008 </TD> <TD align="right"> 2.674 </TD> <TD align="right"> 4 </TD> <TD align="right"> 10 </TD> <TD align="right"> 71 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04146">Peroxisome</a> </TD> </TR>
  <TR> <TD> 05210 </TD> <TD align="right"> 0.009 </TD> <TD align="right"> 2.818 </TD> <TD align="right"> 4 </TD> <TD align="right"> 9 </TD> <TD align="right"> 61 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05210">Colorectal cancer</a> </TD> </TR>
  <TR> <TD> 05213 </TD> <TD align="right"> 0.009 </TD> <TD align="right"> 3.024 </TD> <TD align="right"> 3 </TD> <TD align="right"> 8 </TD> <TD align="right"> 51 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05213">Endometrial cancer</a> </TD> </TR>
   </TABLE>
