<!-- html table generated in R 2.15.0 by xtable 1.7-0 package -->
<!-- Wed May 30 10:50:45 2012 -->
<TABLE border=1>
<CAPTION ALIGN="top">  Gene to KEGG  test for over-representation </CAPTION>
<TR> <TH> KEGGID </TH> <TH> Pvalue </TH> <TH> OddsRatio </TH> <TH> ExpCount </TH> <TH> Count </TH> <TH> Size </TH> <TH> Term </TH>  </TR>
  <TR> <TD> 05150 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 8.061 </TD> <TD align="right"> 1 </TD> <TD align="right"> 8 </TD> <TD align="right"> 47 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05150">Staphylococcus aureus infection</a> </TD> </TR>
  <TR> <TD> 04666 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 5.219 </TD> <TD align="right"> 2 </TD> <TD align="right"> 10 </TD> <TD align="right"> 86 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04666">Fc gamma R-mediated phagocytosis</a> </TD> </TR>
  <TR> <TD> 04630 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 3.771 </TD> <TD align="right"> 4 </TD> <TD align="right"> 12 </TD> <TD align="right"> 139 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04630">Jak-STAT signaling pathway</a> </TD> </TR>
  <TR> <TD> 04940 </TD> <TD align="right"> 0.000 </TD> <TD align="right"> 7.034 </TD> <TD align="right"> 1 </TD> <TD align="right"> 6 </TD> <TD align="right"> 39 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04940">Type I diabetes mellitus</a> </TD> </TR>
  <TR> <TD> 05330 </TD> <TD align="right"> 0.002 </TD> <TD align="right"> 6.859 </TD> <TD align="right"> 1 </TD> <TD align="right"> 5 </TD> <TD align="right"> 33 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05330">Allograft rejection</a> </TD> </TR>
  <TR> <TD> 05020 </TD> <TD align="right"> 0.002 </TD> <TD align="right"> 6.621 </TD> <TD align="right"> 1 </TD> <TD align="right"> 5 </TD> <TD align="right"> 34 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05020">Prion diseases</a> </TD> </TR>
  <TR> <TD> 05332 </TD> <TD align="right"> 0.002 </TD> <TD align="right"> 6.399 </TD> <TD align="right"> 1 </TD> <TD align="right"> 5 </TD> <TD align="right"> 35 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05332">Graft-versus-host disease</a> </TD> </TR>
  <TR> <TD> 04145 </TD> <TD align="right"> 0.003 </TD> <TD align="right"> 3.063 </TD> <TD align="right"> 4 </TD> <TD align="right"> 10 </TD> <TD align="right"> 138 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa04145">Phagosome</a> </TD> </TR>
  <TR> <TD> 05416 </TD> <TD align="right"> 0.007 </TD> <TD align="right"> 3.846 </TD> <TD align="right"> 2 </TD> <TD align="right"> 6 </TD> <TD align="right"> 66 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05416">Viral myocarditis</a> </TD> </TR>
  <TR> <TD> 05320 </TD> <TD align="right"> 0.007 </TD> <TD align="right"> 4.559 </TD> <TD align="right"> 1 </TD> <TD align="right"> 5 </TD> <TD align="right"> 47 </TD> <TD> <a href="http://www.genome.jp/dbget-bin/www_bget?path:hsa05320">Autoimmune thyroid disease</a> </TD> </TR>
   </TABLE>
