<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>/media/TREKSTOR/PaginesWeb/ADM/labs/lab_5_Tumores_AR_ER_Lumi/results/listaArchivos.html</title>



</head>
<body><table border="1">
<tr>
<td>Archivo</td><td>Descripción</td></tr>
<tr>
<td><a href="anotations.html">anotations.html</a></td><td><a href="anotations.html">Anotaciones de los genes seleccionados</a></td></tr>
<tr>
<td><a href="arrayQuality/index.html">arrayQuality/index.html</a></td><td><a href="arrayQuality/index.html">Archivo de navegación entre los archivos de control de calidad</a></td></tr>
<tr>
<td><a href="Datos.Normalizados.csv2">Datos.Normalizados.csv2</a></td><td><a href="Datos.Normalizados.csv2">Datos normalizados y filtrados</a></td></tr>
<tr>
<td><a href="GOResults.AvsB.html">GOResults.AvsB.html</a></td><td><a href="GOResults.AvsB.html">Resultado del análisis GO para los genes de la comparación A vs B</a></td></tr>
<tr>
<td><a href="GOResults.AvsL.html">GOResults.AvsL.html</a></td><td><a href="GOResults.AvsL.html">Resultado del análisis GO para los genes de la comparación A vs L</a></td></tr>
<tr>
<td><a href="GOResults.BvsL.html">GOResults.BvsL.html</a></td><td><a href="GOResults.BvsL.html">Resultado del análisis GO para los genes de la comparación B vs L</a></td></tr>
<tr>
<td><a href="KEGGResults.AvsB.html">KEGGResults.AvsB.html</a></td><td><a href="KEGGResults.AvsB.html">Resultado del análisis KEGG para los genes de la comparación A vs B</a></td></tr>
<tr>
<td><a href="KEGGResults.BvsL.html">KEGGResults.BvsL.html</a></td><td><a href="KEGGResults.BvsL.html">Resultado del análisis KEGG para los genes de la comparación B vs L</a></td></tr>
<tr>
<td><a href="Selected Genes in comparison AvsB.html">Selected Genes in comparison AvsB.html</a></td><td><a href="Selected Genes in comparison AvsB.html">Lista de genes en la comparación A vs B</a></td></tr>
<tr>
<td><a href="Selected Genes in comparison AvsL.html">Selected Genes in comparison AvsL.html</a></td><td><a href="Selected Genes in comparison AvsL.html">Lista de genes en la comparación A vs L</a></td></tr>
<tr>
<td><a href="Selected Genes in comparison BvsL.html">Selected Genes in comparison BvsL.html</a></td><td><a href="Selected Genes in comparison BvsL.html">Lista de genes en la comparación B vs L</a></td></tr>
<tr>
<td><a href="Solucion_PEC_Microarrays.R">Solucion_PEC_Microarrays.R</a></td><td><a href="Solucion_PEC_Microarrays.R">Código R utilizado en el análisis</a></td></tr>
</table>

<br/><br/><font size="-2">(Page generated on Wed May 30 17:07:13 2012 by <a href="http://www.embl.de/~gpau/hwriter/index.html">hwriter</a> 1.3)</font><br/>
</body></html>